* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: "Space Grotesk", serif;
  font-size: 24px;
  color: #3a5678;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  position: relative;
  background-image: url(../src/imgs/background.jpg);
}
@media (min-width: 1440px) {
  body {
    height: 100vh;
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  height: 100%;
  width: 100%;
}
@media (min-width: 1440px) {
  .wrapper {
    flex-direction: row;
    background-color: #040c19;
    box-shadow: 0px 0px 17px 8px #000000;
    border-radius: 30px;
    padding: 20px;
    height: 70vh;
    max-width: 1280px;
    max-height: 720px;
  }
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
@media (min-width: 768px) {
  .main {
    width: 50%;
    height: 50%;
  }
}
@media (min-width: 1440px) {
  .main {
    height: 100%;
    width: 100%;
    flex: 1 1 400px;
  }
}

.other {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  height: 100%;
  width: 100%;
}
@media (min-width: 1440px) {
  .other {
    flex: 2 2 880px;
  }
}

.card {
  width: 120px;
  height: 120px;
  position: relative;
  border: 2px solid #3a5678;
  box-shadow: 0px 0px 10px 2px #3a5678;
  border-radius: 15px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s;
}
@media (min-width: 768px) {
  .card {
    width: 150px;
    height: 150px;
  }
}
@media (min-width: 1440px) {
  .card {
    width: 200px;
    height: 250px;
  }
}
.card:hover {
  transform: scale(1.1);
}
.card__img {
  display: flex;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card__info {
  position: absolute;
  display: flex;
  padding: 10px;
  flex-direction: column;
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}
.card__txt {
  display: none;
}
.card--big {
  width: 100%;
  height: 100%;
  cursor: default;
}
.card--big:hover {
  transform: none;
}
.card--big .card__img {
  width: 100%;
  height: 80%;
}
.card--big .card__info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
@media (min-width: 1440px) {
  .card--big .card__info {
    justify-content: flex-start;
    top: 65%;
  }
}
.card--big .card__name {
  font-size: 62px;
}
@media (min-width: 768px) {
  .card--big .card__name {
    font-size: 84px;
  }
}
.card--big .card__txt {
  font-size: 16px;
  display: block;
  text-align: center;
}
@media (min-width: 768px) {
  .card--big .card__txt {
    font-size: 20px;
  }
}
@media (min-width: 1440px) {
  .card--big .card__txt {
    font-size: 1rem;
  }
}
.card--big::after {
  content: "";
  width: 100%;
  height: 35%;
  border-top: 3px solid #040c19;
  border-radius: 50% 50% 0 0;
  background-color: black;
  display: block;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 2;
}



/*# sourceMappingURL=style.css.map */
